#spring.jpa.hibernate.ddl-auto=update
#mysql连接配置 由于依赖数据库调整为以下H2数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gz_xtgl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.output.ansi.enabled=always
spring.main.web-application-type=none
mybatis.mapper-locations=classpath*:/mapping/*Dao.xml
mybatis.type-aliases-package=poc.infrastructure.systemManage.po
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#切面启用
spring.aop.proxy-target-class=true
spring.aop.auto=true
password.salt=00ff130412774a5090c39019f5a2afa1
#统一门户PC端验证路径
gzyj.sso.url=http://192.168.1.10:8807/GZTIMH/sso/getSt_user
#统一门户PC端获取验证码
gzyj.ssoCreateSt.url=http://192.168.1.11:8807/GZTIMH/sso/createSt
#统一门户移动端验证路径
#gzyj.oauth.url=http://192.168.1.12/oauth/profile
#短信消息中心
#SMSUrl=http://192.168.1.13:10086/dx/send
## 会采用哪个profile
spring.profiles.include=dev
#spring.profiles.include=prod
server.port=8090