# DDD

./: .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/poc/application/common/command/: BaseCommand.java
application/src/main/java/poc/application/systemManage/: CompilerApplicationService.java  LogApplicationService.java  PermissionApplicationService.java  RoleApplicationService.java  UserApplicationService.java
application/src/main/java/poc/application/systemManage/command/: KzdySourceFindCommand.java
application/src/main/java/poc/application/systemManage/dto/: CompilerDto.java  LogDto.java  OfficeInfoDto.java  UserDto.java
application/src/main/java/poc/application/systemManage/mapper/: CompilerDtoMapper.java  LogDTtoMapper.java  OfficeInfoDtoMapper.java  UserDTtoMapper.java
domain/: pom.xml
domain/src/main/java/poc/domain/common/auditing/: AuditingInfo.java
domain/src/main/java/poc/domain/common/event/: BaseEvent.java
domain/src/main/java/poc/domain/common/publish/: EventPublisher.java
domain/src/main/java/poc/domain/systemManage/model/: CompilerSource.java  LogQueryRequestSource.java  LogSource.java  OfficeInfoSource.java  Page.java  PermissionSource.java  QueryResultSource.java  RolePermissionSource.java  RoleSource.java  UserRequestSource.java  UserRoleSource.java  UserSource.java
domain/src/main/java/poc/domain/systemManage/repository/: CompilerRepository.java  LogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/poc/infrastructure/scheduled/: ScheduledTask.java
infrastructure/src/main/java/poc/infrastructure/systemManage/mapper/: CompilerSourceMapper.java  LogSourceMapper.java  OfficeInfoSourceMapper.java  PermissionSourceMapper.java  RoleSourceMapper.java  UserSourceMapper.java
infrastructure/src/main/java/poc/infrastructure/systemManage/po/: Compiler.java  Log.java  OfficeInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
infrastructure/src/main/java/poc/infrastructure/systemManage/repository/: CompilerRepositoryImpl.java  LogRepositoryImpl.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/src/main/java/poc/infrastructure/systemManage/repository/dao/: CompilerDao.java  LogDao.java  OfficeInfoDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
infrastructure/src/main/java/poc/infrastructure/systemManage/util/: HttpUtil.java  IdGenerate.java  IdWorker.java  VCodeUtils.java
infrastructure/src/main/resources/mapping/: CompilerDao.xml  LogDao.xml  OfficeInfoDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
representation/: pom.xml
representation/src/main/java/poc/: Application.java
representation/src/main/java/poc/representation/: Token.java
representation/src/main/java/poc/representation/aop/: IpUtils.java  JsonUtils.java  SystemLogAspect.java
representation/src/main/java/poc/representation/aop/annotation/: SystemControllerLog.java
representation/src/main/java/poc/representation/jwtshiro/: RequestContextListener.java
representation/src/main/java/poc/representation/jwtshiro/common/config/: HttpAuthFilter.java
representation/src/main/java/poc/representation/jwtshiro/util/: JWTUtil.java  ShiroKit.java  SystemParam.java
representation/src/main/java/poc/representation/response/: Response.java
representation/src/main/java/poc/representation/systemManage/: CompilerController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
representation/src/main/java/poc/representation/systemManage/mapper/: LogRequestMapper.java  RoleRequestMapper.java  UserRequestMapper.java
representation/src/main/java/poc/representation/systemManage/request/: LogQueryRequest.java  RoleRequest.java  UserRequest.java
representation/src/main/resources/: application.properties
